{
  "name": "Demo Application", // The name of the application
  "short": "Demo", // The short name of the application
  "description": "Another yao application", // The application description
  "version": "0.10.4", // The application version
  "adminRoot": "dashboard", // The admin panel root path, default is "dashboard"
  /**
   * Specify the menu process to be used for admin panel menu.
   * The default menu process is "flows.menu". You can create your own menu process.
   * @see /flows/menu.flow.yao
   */
  "menu": {
    "process": "flows.menu",
    "args": []
  },
  /**
   * This is a new feature of the yao v0.10.4
   * The Http Server Root Directory Configuration ( Optional )
   */
  "public": {
    /**
     * The public backend script source root mapping to the real source root
     * The key is the public root and the value is the real source root
     * For development mode only, It's useful for SUI backend script development
     */
    "sourceRoots": {
      "/public": "/data/templates/default"
    },
    // For routing SUI web pages
    "rewrite": [
      {
        "^\\/assets\\/(.*)$": "/assets/$1"
      }, // SUI assets
      {
        "^\\/(.*)$": "/$1.sui"
      }, // File system route
    ],
  },
  "optional": {
    /**
     *Enable remote cache for the application. When enabled,
     * it reduces requests like Select Component options queries by caching data in the browser
     */
    "remoteCache": false,
    /**
     * This is a new feature of the yao v0.10.4
     * layout:
     * 	  1-column: one column for menu and sub-menu
     * 	  2-columns: menu and sub-menu in two column
     *
     * hide: hide the menu and sub-menu
     * showName: show the name of the menu
     */
    "menu": {
      "layout": "2-columns",
      "showName": true
    },
    /**
     * The AI chatbot service for the application ( Optional )
     * If not specified, the neo service will not be available in the application
     */
    "neo": {
      "api": "/neo"
    },
  },
  /**
   * This is a new feature of the yao v0.10.4
   * The Moapi service configuration ( Optional )
   * The Moapi service is not necessary for the application to run.
   *
   * Get your secret key from Moapi or use an AI Connector to integrate AI.
   * @see https://moapi.ai for more information
   */
  "moapi": {
    "channel": "global",
    "mirrors": [
      "https://api.moapi.ai"
    ],
    "secret": "$ENV.MOAPI_SECRET", // SUPPORT ENVIRONMENT VARIABLE
  },
}