{
  "name": "My Application", // The name of the application
  "short": "MyApp", // The short name of the application
  "description": "An application built with Yao App Engine", // The application description
  "version": "1.0.0", // The application version
  "adminRoot": "dashboard", // The admin panel root path, default is "dashboard"

  /**
   * Setup hook - runs automatically on `yao init` or first `yao start`.
   * Executes after database migration. Seeds roles, types, menus, and creates root user.
   * @see /scripts/setup.ts
   */
  "setup": "scripts.setup.Init",

  /**
   * Specify the menu process to be used for admin panel menu.
   * @see /scripts/menu.ts
   */
  "menu": { "process": "scripts.menu.Get", "args": [] },

  /**
   * This is a new feature of the yao v0.10.4
   * The Http Server Root Directory Configuration ( Optional )
   */
  "public": {
    /**
     * The public backend script source root mapping to the real source root
     * The key is the public root and the value is the real source root
     * For development mode only, It's useful for SUI backend script development
     */
    "sourceRoots": {
      "/public": "/data/templates/default",
    },
    // For routing SUI web pages
    "rewrite": [
      { "^\\/assets\\/(.*)$": "/assets/$1" }, // SUI assets
      { "^\\/(.*)$": "/$1.sui" }, // File system route
    ],
  },
  "optional": {
    /**
     *Enable remote cache for the application. When enabled,
     * it reduces requests like Select Component options queries by caching data in the browser
     */
    "remoteCache": false,

    /**
     * The Layout options:
     * Chat: Chat session layout (default)
     * Admin: Admin dashboard layout (default)
     */
    "layout": "Chat",

    /**
     * Avatar service for the application ( Optional )
     */
    "avatar": { "uploader": "__yao.attachment", "agent": "common.avatar" },
  },
}
